# SpringBoot-javaguides.net

./: README.md
Springboot-hellworld-application/: README.md
springboot2webappjsp/: README.md  pom.xml
springboot2webappjsp/src/main/java/net/javaguides/springboot2/springboot2webappjsp/: Springboot2webappjspApplication.java
springboot2webappjsp/src/main/java/net/javaguides/springboot2/springboot2webappjsp/controllers/: UserController.java
springboot2webappjsp/src/main/java/net/javaguides/springboot2/springboot2webappjsp/domain/: User.java
springboot2webappjsp/src/main/java/net/javaguides/springboot2/springboot2webappjsp/repositories/: UserRepository.java
springboot2webappjsp/src/main/resources/: application.properties  scripts.sql
springboot2webappjsp/src/main/webapp/WEB-INF/jsp/: users.jsp
springboot2webappjsp/src/test/java/net/javaguides/springboot2/springboot2webappjsp/: Springboot2webappjspApplicationTests.java
