spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=INFO

############## H2 Configuration #########################
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:users_database
spring.datasource.username=sa
spring.datasource.password=root
spring.datasource.data=classpath:scripts.sql
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Enabling H2 Console
spring.h2.console.enabled=true

#Custom H2 Console URL
spring.h2.console.path=/h2